# Flutter Real Estate Property Viewr

Reflectly clone for real estate property viewing, using pageview, slides, and Firestore to store slides data 

Youtube tutorial: https://www.youtube.com/watch?v=8PfiY0U_PBI